@startuml MementoCD
interface ICharacterMemento {
   + GetState() : string;
   + GetColor() : string;
   + GetSize() : string;
   + GetStrength() : string;
   + GetDate() : DateTime;
}

class CharacterMemento {
   -_color : string;
   -_size : string;
   -_strength : string;
   -_date : DateTime;

   + GetColor() : string;
   + GetSize() : string;
   + GetStrength() : string;
   + GetState() : string;
   + GetDate() : DateTime;
}

class Character {
   -_color : string;
   -_size : string;
   -_strength : string;
   
   + ChangeAppearance(newColor : string, 
   newSize : string="medium",\nnewStrength : string="average") : void
   + ChangeColor( newColor : string) : void
   + ChangeSize( newSize : string) : void
   + ChangeStrength( newStrength : string) : void
   + Save() : ICharacterMemento
   + Restore(memento : ICharacterMemento) : void
}



class CharacterManager {
   -_mementos : List<ICharacterMemento>;
   -_character : Character;
   + Backup() : void;
   + Undo() : void;
   + PrintHistory() : void;
}

ICharacterMemento ^. CharacterMemento
CharacterManager o-> ICharacterMemento
CharacterManager --> Character
Character .> CharacterMemento

@enduml


################################################
################################################
############### WITH EVENTS ####################
############### DOWN BELOW: ####################
################################################
################################################


@startuml

interface ICharacterMemento {
   + GetState() : string;
   + GetColor() : string;
   + GetSize() : string;
   + GetStrength() : string;
   + GetDate() : DateTime;
}

class CharacterMemento {
   -_color : string;
   -_size : string;
   -_strength : string;
   -_date : DateTime;

   + GetColor() : string;
   + GetSize() : string;
   + GetStrength() : string;
   + GetState() : string;
   + GetDate() : DateTime;
}

class Character {
   -_color : string;
   -_size : string;
   -_strength : string;
   + CharacterChanged : EventHandler<CharacterChangedEventArgs>
   + OnCharacterChanged(e : CharacterChangedEventArgs) : void
   + ChangeAppearance(newColor : string, 
   newSize : string="medium",\nnewStrength : string="average") : void
   + ChangeColor( newColor : string) : void
   + ChangeSize( newSize : string) : void
   + ChangeStrength( newStrength : string) : void
   + Save() : ICharacterMemento
   + Restore(memento : ICharacterMemento) : void
}

class CharacterManager {
   -_mementos : List<ICharacterMemento>;
   -_character : Character;
   + HandleCharacterEvent(s : object, e : CharacterChangedEventArgs) : void
   + Backup() : void;
   + Undo() : void;
   + PrintHistory() : void;
}

ICharacterMemento ^. CharacterMemento
CharacterManager o-> ICharacterMemento
CharacterManager --> Character
Character .> CharacterMemento


@enduml