@startuml MementoCD

Character ..> CharacterMemento
CharacterCaretaker --> CharacterMemento

class CharacterMemento {
   -String Name;
   -string Pants;
   -string Shirt;
   -string Shoes;
   CharacterMemento(string Name, string Pants, string Shirt, string Shoes)
}

class Character {
   -String Name;
   -string Pants;
   -string Shirt;
   -string Shoes;

   +CharacterMemento Save()
   +void restore(CharacterMemento memento)
}

class CharacterCaretaker {
   CharacterMemento : CharacterMemento 
   List<CharacterMemento> : CharacterMemento 
   DoSomething()
   Undo()
}
@enduml
