@startuml MementoCD
interface ICharacterMemento {
   + GetName() : string;
   + GetColor() : string;
   + GetSize() : string;
   + GetStrength() : string;
   + GetDate() : DateTime;
}

class CharacterMemento {
   -_color : string;
   -_size : string;
   -_strength : string;
   -_date : DateTime;

   + GetColor() : string;
   + GetSize() : string;
   + GetStrength() : string;
   + GetName() : string;
   + GetDate() : DateTime;
}

class Character {
   -_color : string;
   -_size : string;
   -_strength : string;

   + ChangeAppearance(newColor : string, 
   newSize : string="medium", newStrength : string="average")
   + Save() : ICharacterMemento
   + Restore(memento : ICharacterMemento) : void
}

class CharacterManager {
   -_mementos : List<ICharacterMemento>;
   -_character : Character;
   + Backup() : void;
   + Undo() : void;
   + PrintHistory() : void;
}

ICharacterMemento ^-- CharacterMemento
CharacterManager -> ICharacterMemento
CharacterManager --> Character

@enduml
