@startuml MementoSD
mainframe **sd** Memento with observer
participant Character
participant CharacterMemento
participant CharacterManager

-> Character : <<Event>>\nOnCharacterChanged
activate Character
Character -> CharacterManager : HandleCharacterEvent()
deactivate Character
activate CharacterManager
CharacterManager -> CharacterManager : Backup()
activate CharacterManager
CharacterManager -> Character : Save()
activate Character
Character -> CharacterMemento : CharacterMemento()
activate CharacterMemento
CharacterMemento --> Character : new CharacterMemento
deactivate 
Character --> CharacterManager : ICharacterMemento
deactivate Character
deactivate CharacterManager
deactivate CharacterManager


-> CharacterManager : PrintHistory()
activate CharacterManager
loop foreach CharcterMemento in list
    CharacterManager -> CharacterMemento : GetState()
    activate CharacterMemento
    CharacterMemento --> CharacterManager : string
    deactivate CharacterMemento
end
deactivate CharacterManager


-> CharacterManager : Undo()
activate CharacterManager
CharacterManager -> Character : Restore(ICharacterMemento)
activate Character
Character -> CharacterMemento : GetColor()
activate CharacterMemento
CharacterMemento --> Character : string
deactivate CharacterMemento
Character -> CharacterMemento : GetSize()
activate CharacterMemento
CharacterMemento --> Character : string
deactivate CharacterMemento
Character -> CharacterMemento : GetStrength()
activate CharacterMemento
CharacterMemento --> Character : string
deactivate CharacterMemento
deactivate CharacterManager

@enduml