@startuml MementoSD

participant Character
participant CharacterMemento
participant CharacterManager

-> Character : <<Event>>\nOnCharacterChanged
activate Character
Character -> CharacterManager : HandleCharacterEvent()
deactivate Character
activate CharacterManager
CharacterManager -> CharacterManager : Backup()
activate CharacterManager
CharacterManager -> Character : Save()
deactivate CharacterManager
deactivate CharacterManager


-> CharacterManager : PrintHistory()
activate CharacterManager
loop foreach CharcterMemento in list
    CharacterManager -> CharacterMemento : GetName()
end
deactivate CharacterManager


-> CharacterManager : Undo()
activate CharacterManager
CharacterManager -> Character : Restore()
activate Character
Character -> CharacterMemento : GetColor()
activate CharacterMemento
CharacterMemento --> Character : string
deactivate CharacterMemento
Character -> CharacterMemento : GetSize()
activate CharacterMemento
CharacterMemento --> Character : string
deactivate CharacterMemento
Character -> CharacterMemento : GetStrength()
activate CharacterMemento
CharacterMemento --> Character : string
deactivate CharacterMemento
deactivate CharacterManager

@enduml